@import "animations.less";
@import "functions.less";
@import "variables.less";

// All font-size properties of famo-text-* have an increment of 6px.
.famo-text-5,
.famo-text-13 {
    font-size: 20px !important;
}

.famo-text-10,
.famo-text-11,
.famo-text-12 {
    font-size: 18px !important;
}

.famo-input {
    height: 40px;
}

// .famo-wrapper .famo-title {
//     &.collapsed+.famo-content {
//         .runAnimation(slide-top 0.7s);
//         background-color: blue;
//     }
// }

*>.famo-button:not(:first-child) {
    margin-left: @famo_button_margin_l;
}