.applyIconsSettings(@font_size, @line_height_p: NULL, @color: NULL, @position: NULL) {
    font-size: @font_size !important;

    & when not (@line_height_p = NULL) {
        line-height: @line_height_p !important;
    }

    & when (@line_height_p = NULL) {
        line-height: @line_height !important;
    }

    & when not (@color = NULL) {
        color: @color;
    }

    & when not (@position = NULL) {
        position: @position;
    }
}

.runAnimation(@args) {
    -webkit-animation: @args;
    -moz-animation: @args;
    -o-animation: @args;
    animation: @args;
}