@import "baseStyle.less";

.pda-back-button {
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    left: 15px;
    bottom: 50px;
    z-index: 100;

    .fas {
        .applyIconsSettings(26px, 1em, white);
    }
}

.pda-app-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #f2f2f2;

    .famo-loader {
        width: 45px;
        margin: auto;
    }
}

.pallets {
    .famo-row:not(.famo-header-row) {
        cursor: pointer;
    }
}

.pallet-boxes {
    .applyFamoColSettings(1, @width: 100px);
    .applyFamoColSettings(3, @width: @famo_content_fa_button_w);

    .button-delete-box .fas {
        .applyIconsSettings(@famo_icon_fs_content, @base_line_height, @color_2);
    }
}