@import "animations.less";
@import "functions.less";
@import "variables.less";

@media all {
    // All font-size properties of famo-text-* have an increment of 4px.
    .famo-text-5,
    .famo-text-13 {
        font-size: 16px !important;
    }

    .famo-text-10,
    .famo-text-11,
    .famo-text-12 {
        font-size: 14px !important;
    }

    .famo-input {
        height: 34px;
    }

    *>.famo-button:not(:first-child) {
        margin-left: @famo_button_margin_l;
    }

    .famo-body .famo-wrapper .famo-title span {
        cursor: default;

        &::before {
            content: none;
        }
    }
}