//** VARIAVEIS
//## Global (cor)
@base_color: #000000;
@base_color_lighten_1: lighten(@base_color, 20%);
@base_color_lighten_2: lighten(@base_color, 25%);
@base_color_lighten_3: lighten(@base_color, 35%);
@base_color_lighten_4: lighten(@base_color, 50%);
@base_color_lighten_5: lighten(@base_color, 65%);
@base_color_lighten_6: lighten(@base_color, 90%);
@base_color_lighten_7: lighten(@base_color, 80%);
@base_color_lighten_8: lighten(@base_color, 95%);
@color_1: #337ab7; // Azul
@color_2: #ffffff; // Branco
@color_3: #008000; // Verde (25%)
@color_4: #d3222c; // Vermelho (FAMO)
@color_5: @base_color_lighten_8;
@color_6: #f4d000; // Amarelo
@color_7: #c9c9b5; // Cor para os inputs disabled
@color_8: #ff9500; // Laranja
@color_9: #275960; // Pagina erro
@color_10: #637c77; // Pagina erro
@w3_color_1: #cccccc;

//## Global (outros)
@base_line_height: 1em;
@border_radius: 5px;
@box_shadow: 0px 0px @box_shadow_w @base_color_lighten_4;
@box_shadow_w: 3px;
@line_height: 1.375em;
@one_divided_by_three: 33.33333333% ;
@scroll_bar_size: 17px;

//## SignIn
@signin_pad: 15px;

//## App
@famo_body_content_pad: 15px;
@famo_body_sidebar_pad: 15px;
@famo_body_sidebar_w: 250px;
@famo_bootstrap_col_w: @one_divided_by_three;
@famo_button_icon_margin: 10px;
@famo_checkbox_radio_w_h: 20px;
@famo_content_fa_button_w: 40px;
@famo_content_loader_w: 40px;
@famo_footer_h: 40px;
@famo_group_pad_l: 25px;
@famo_header_h: 60px;
@famo_header_pad: 5px;
@famo_header_code_logo_h: 30px;
@famo_header_tooltip_w: 250px;
@famo_icon_bar_margin_t: 4px;
@famo_icon_fs_content: 14px;
@famo_input_border_radius: 3px;
@famo_input_check_margin_tb: 8px;
@famo_input_h: 30px;
@famo_input_label_w: 160px;
@famo_input_pad: 4px;
@famo_modal_desktop_pad: 100px;
@famo_modal_mobile_pad: 70px;
@famo_navbar_min_h: 40px;
@famo_ns_item_border_lb: 5px solid transparent;
@famo_slideshow_pad: 15px;
@famo_tag_margin_lr: 5px;
@famo_textarea_h: 175px;
@famo_timeline_content_color: @base_color_lighten_5;
@famo_timeline_content_pad_lr: 0px;
@famo_timeline_content_l: 70px;
@famo_tooltip_triangule_size: 10px;
@famo_wrapper_margin_t: 15px;
@famo_wt_w: 250px;
